# php
FROM php:8.2-fpm-alpine

ARG user=www-data
ARG uid=1000

RUN apk update && apk add --no-cache libpng-dev libzip-dev zlib-dev libpq postgresql-dev 
RUN docker-php-ext-install pdo pdo_mysql gd zip pcntl pdo_pgsql pgsql
RUN docker-php-ext-configure pcntl --enable-pcntl

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY . .

RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs

# run queue

CMD php artisan queue:work

# build image
# sudo docker build -t laravel-queue -f Dockerfile.queue .
# sudo docker run --name laravel-queue -d --network laravel -v $(pwd):/var/www/html laravel php artisan queue:work